*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-smoothing: auto;
  -webkit-font-smoothing: auto;
  -moz-font-smoothing: auto;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-smooth: always;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  font-family: inter;
}
a{
  text-decoration: none;
  color: black;
}
body {
  width: 100vw;
  height: 100vh;
  background: #F1F1F1;
}

/*************************************************** header styles ****************************************************************/
header{
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: #1A1A1A;

}
.logo_image-2{
  display: none;
}
.search_container{
  max-width: 450px;
  padding: 5px 2px;
  background: #0f0e0e;
  display: flex;
    flex: 30%;
   align-items: center;
   justify-content: center;
   gap: 10px;
   border-radius: 8px;
   border: 1px solid #616161;
}
.search_icon{
  width: 15px;
}
.search_input{
  width: 90%;
  height: 100%;
  border: none;
   padding: 5px 2px;
  background: #0f0e0e;
  outline: none;
  color: white;
}
.search_input::placeholder{
  color: lightgray;
  font-weight: bold;
  text-indent: 2px;
}

.util{
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}
.bell_container{
  position: relative;
}
.bell_btn{
  /* padding: 6px; */
  height: 32px;
  width: 32px;
 border-radius: 8px;
 background: transparent;

}
.bell_btn:hover{
  background: #616161;
}
.noti_container{
  width: 350px;
  position: absolute;
  top: 60;
  left: -200;
  background: #fff;
  color: black;
  display: flex;
  flex-direction: column;
  padding: 15px 10px;
  border-radius: 10px;
  gap: 20px;
  z-index: 1;
  display: none;
}
.show_noti{
  display: block;
}
.noti_header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.noti_text_wrapper{
  background: #EBEBEB;
  padding: 8px;
  border-radius: 5px;
}
.noti_text{
  font-size: 13px;
}
.noti_text_wrapper{
  margin-top: 10px;
}
.menu_trigger{
  padding: 6px 5px;
  border-radius: 10px;
  background: #475467;
  color: white;
}
.menu_wrapper{
  position: relative;
}
.small_btn{
  background: #36FBA1;
  border-radius: 6px;
  padding: 9px 5px 10px 5px;
  padding: 5px 5px; 
  border-radius: 2px;
}
.small_btn_other{
  background: #36FBA1;
  border-radius: 6px;
  padding: 9px 5px 10px 5px;
  padding: 5px 5px; 
  border-radius: 2px;
  display: none;
}
.menu{
  /* display: none; */
  width: 300px;
  border-radius: 10px;
  position: absolute;
  top: 60;
  background: #EBEBEB;
  color: black;
  right: 30;
  padding: 10px 5px;
  display: none;
  box-shadow: 5px 10px #E3E3E3;
  z-index: 1;
}
.show_menu{
  display: block;
}
.menu_content{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.profile{
  display: flex;
  align-items: center;
  gap: 10px;
}
.profile:focus{
  background: lightgray;
  border-radius: 8px;
}

.profile_icon{
  display: flex;
  gap: 10px;
  padding: 10px 5px;
}
.profile_icon:hover{
  background: lightgray;
  border-radius: 8px;
}
.profile_icon > p{
  font-size: 16px;
}
.small_btn{
  color: gray;
  font-size: 12px;
}
.menu_item{
  width: 100%;
    padding: 1px;
    list-style-type: none;
}

.menu_item:hover{
  background: lightgray;
  border-radius: 8px;
}
.menu_item > button{
  padding: 5px;
  font-size: 15px;
  background: transparent;
  margin-bottom: 5px;
  border: none;

}
.email_container{
  margin-left: 10px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
}
.email_name{
  font-size: 12px;
}
.email{
  font-size: 12px;
}
/*************************************************** wrapper styles ****************************************************************/
.wrapper{
  width: 45%;
  margin: 0 auto;
  /* background: black; */
  margin-top: 30px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/*************************************************** model styles ****************************************************************/
.model_container{
  width: 100%;
  background: #1A1A1A;
  padding: 12px 8px 12px 16px;
  border-radius: 8px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* display: none; */
}
.model_text{
  line-height:18.2px;
  font-size: 13px;
  font-weight: 500;
}
.model_util{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.model_btn{
  padding: 7px 15px;
  border-radius: 6px;
  box-shadow: 0px -1px 0px 0px #B5B5B5 inset;
  cursor: pointer;
}
.model_close{
  width: 25px;
}

/*************************************************** setup guide styles ****************************************************************/
.guide_container{
  margin-top: 20px;
  width: 95%;
  background: #FFF;
  padding: 8px;
  border: 1px solid  #DBDBDB;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 18px;
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.05);
}
.guide_container_wrapper{
  /* display: none; */
}
.setup_wrapper{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.setup_wrapper_text{
}
.setup_head{
  font-weight: 600;
  font-size: 18px;
  padding: 5px 0px;
  margin-bottom: 3px;
}
.setup_text{
  font-weight: 500;
  font-size: 13px;
  line-height:18.2px;
  margin-bottom: 5px;
}
.counter_container{
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-weight: 400;
}
.counter_wrapper{}
.counter_text{
  font-weight: 200;
}
.setup_toggle{}
.toggle{}
/*************************************************** setup items styles ****************************************************************/
.setup_item_container{
  /* background:  #7b7878; */
  padding: 8px 5px;
  border-radius: 10px; 
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.setup_items{
  margin-top: 5px;
  /* background:  #7b7878; */
  border-radius: 10px;
  padding: 5px 2px;
    /* display: flex;
    gap: 5px;
    flex-direction: column; */
}
.setup_item_wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;

}
.seen{
  display: none;
}
.seen_list{
  display: none;
}
.setup_item_header_wrapper{
  display: flex;
  align-items: center;
  gap: 10px;
}
.item_header_img{
  width: 30px;
  cursor: pointer;
}
.setup_header_text{
  font-size: 15px;
  cursor: pointer;
}
.setup_item_other_wrapper{
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.setup_item_other{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.setup_item_other_text{
  font-size: 12px;
}
.setup_item_other_link{
  text-decoration: none;
  font-size: 12px;
}
.setup_item_btn{
  width: 120px;
  border-radius: 6px;
  padding: 7px 2px;
  background: black;
  color: white;
  border: 2px white round;
  cursor: pointer;
  font-size: 12px;
}
.setup_item_image{}

/*************************************************** media query functionality ****************************************************************/
/* 650  first media query adjustment*/

@media screen and (max-width: 650px) {
 /*************************************************** header media query ****************************************************************/
 .logo_image{
  display: none;
}
header{
   height: 50px;
   padding: 8px 5px;
 }
.logo_image-2{
  display: inline-block;
}
.search_container{
  max-width: 180px;
  padding: 3px 2px;
  justify-content: space-between;
  flex: 15%;
   gap: 20px;
}
.menu_trigger{
  display: none;
}
.small_btn_other{
  display: block;
}
.menu{
  width: 300px;
  top: 60;
  right: -40;
}
.noti_container{
  width: 300px;
  top: 60;
  left: -220;
  padding: 15px 10px;
 
}
  /*************************************************** wrapper media query ****************************************************************/
  .wrapper{
    width: 100%;
  }
  /*************************************************** model media query ****************************************************************/
  .model_container{
    flex-direction: column;
    width: 100%;
    background: #1A1A1A;
    padding: 8px 5px 8px 12px;
  border-radius: 0px;
  
  }
  .model_text{
    font-size: 10px;
    font-weight: 300;
  }
  .model_util{
    width: 100%;
    gap: 10px;
    position: relative;
    /* justify-content: space-between; */
  }
  .model_btn{
    padding: 5px 5px;
    border-radius: 3px;
    font-size: 12px;
    align-self: center;
    justify-self: center;
  }
  .model_close{
    width: 25px;
    position: absolute;
    top: -20;
    right: -5;

  }
/*************************************************** setup guide media query ****************************************************************/
.guide_container{
  width: 100%;
  border-radius: 0px;
  padding: 5px 10px;

}
.setup_item_image{
  display: none;
}
.setup_head{
  font-weight: 400;
  font-size: 15px;
  padding: 3px 0px;
  margin-bottom: 2px;
}
.setup_text{
  font-weight: 300;
  font-size: 10px;
  line-height:10.2px;
  margin-bottom: 2px;
}
.counter_container{
  margin-top: 10px;
  align-items: center;
}
.num{
  font-size: 12px;
}
.counter_text{
 font-size: 12px;
}
/*************************************************** setup items media query ****************************************************************/
.setup_item_other_wrapper{
  margin-left: 30px;
  flex-direction: column;
}
.setup_item_other{
  flex-direction: row;
  gap: 5px;
}
.setup_header_text{
  font-size: 12px;
}
.setup_item_other_text{
  font-size: 10px;
}
.setup_item_other_link{
  flex: 1;
  text-decoration: none;
  font-size: 8px;
}

.setup_item_btn{
  width: 100px;
  border-radius: 8px;
  padding: 5px 2px;
  font-size: 10px;
}

}